; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	sstaub/Ticker@^3.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	joaolopesf/RemoteDebug@^3.0.5
	blynkkk/Blynk@^0.6.7
monitor_speed = 115200
monitor_flags = 
	--filter
	esp8266_exception_decoder
	
upload_port = /dev/cu.wchusbserial14370
upload_speed = 921600
monitor_port = /dev/tty.wchusbserial14370
