; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	blynkkk/Blynk@^0.6.1
	sstaub/Ticker@^3.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17




monitor_speed = 115200 
monitor_flags=
    --filter
    esp8266_exception_decoder
    ; --filter
    ; colorize
; build_type = debug

; upload_port = 192.168.100.251
upload_port = 192.168.100.188
upload_protocol = espota
upload_flags = --timeout=30


; EITHER/OR
; upload_port = /dev/tty.wchusbserial14410 
; upload_speed = 921600


monitor_port = /dev/tty.wchusbserial14410 
